<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8"></meta>
      <link href="https://fonts.googleapis.com/css?family=Open+SansOpen+Sans:300,400,600" rel="stylesheet"></link>
      <title>2018 LIFO Report</title>
      <style type="text/css">
        
  body {font-family: 'Open Sans', sans-serif; -webkit-print-color-adjust: exact; }
 .back1, .boxHeader, table#tableStyle1 caption, table#tableStyle1 tr:last-child {  background-color: #e0e0e0; }
 .boxPadding, .boxBody, .boxHeader, table#tableStyle1 caption, table#tableStyle1 td, th { padding-top: 0.2em; padding-bottom: 0.2em; padding-left: 0.2em; padding-right: 0.2em; }

 .header { font-size: 130%; margin-bottom: 20px; font-weight: bold; }
 .boxed { width: 98%; background-color: White;  border: 1px solid black; border-collapse: collapse; margin-bottom: 1em; page-break-inside:avoid; page-break-after:auto; }
 .boxHeader {  border-bottom: 1px solid black; border-collapse: collapse; }
 .header0 { width: 7%; display: inline-block; }
 .header1 { width: 15%; display: inline-block; }
 .header2 { width: 65%; display: inline-block; }
 .header3 { width: 10%; display: inline-block; text-align: right; }
 .market { color: blue; }
 .exchanger { color: green; }
 .operationNumber { color: navy; }
 .boxBody { background-color: White;}
 .embold { font-weight: bold; font-size: 95%;}
 .small1 { font-size: 85%; }
 .small2, .desc, .rates, .stock, .footnote { font-size: 80%; }
 .noLineBreak { white-space:nowrap; }
 .marginBottom5, .desc, .rates { margin-bottom: 0.25em; }
 .marginTopBottom20, .footnote { margin-top: 0.5em; margin-bottom: 0.5em; }
 .paddingR10 { padding-right: 0.2em; }
 .alignR { text-align: right; }

 table#tableStyle1 { border: 1px solid black; border-collapse: collapse; margin-bottom: 20px; page-break-inside:avoid; }
 table#tableStyle1 caption { border: 1px solid black; border-bottom: 0px solid black; font-weight: bold; text-align: left; }
 table#tableStyle1 tr:nth-child(odd) { background-color: #f0f0f0;  }
 table#tableStyle1 tr:hover { background-color: #c5c5c5; }
 table#tableStyle1 td, th { text-align: right; vertical-align: top; }
 table#tableStyle1 td:first-child, th:first-child { text-align: left; }

 @media print {
  body{
    font-size: 65%;
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
  }
 .boxed { width: 100%; margin-bottom: 0.25em; }
 .boxHeader { font-size: 90%; margin-bottom: 0.2em; }
 .marginBottom5, .desc, .rates { margin-bottom: 0.2em; }
 .marginTopBottom20, .footnote { margin-top: 0.25em; margin-bottom: 0.3em; }
 }

      </style>
    </head>
    <body>
      <div class="header">2018 LIFO Report</div><div class="boxed">
      <div class="boxHeader">
          <span>
      <span class="header0">
        <span class="operationNumber">1</span>
      </span>
      <span class="header1">
        2018-01-17
      </span>
      <span class="header2">
        <span> Fee of
          <span class="noLineBreak">
      0.000099
      <span class="market">BTC</span>
    </span>
        </span>
      </span>
      <span class="header3">
        <span class="exchanger">Poloniex</span>
      </span>
    </span>
      </div>
      <div class="boxBody">
        <span>
        <div class="desc">
            Poloniex Withdrawal fee BTC 562b5f12cbb8818224dca96872be5151587520252cb3bcc6e293e41b26c1a28b
          </div>
        <div>
          <span class="embold">Fee:</span>
          
          <span class="noLineBreak">
      0.00009
      <span class="market">BTC</span>
    </span>
          <span>
            <span class="small2">
                (<span>
                    Used batch:
                    <span>
      
      <span>
      <span class="noLineBreak">
        <span>
          2017-12-21
        </span>
        <span class="exchanger">
          HitBTC
        </span>
        
        <span>
          0.00009 x
          <span class="noLineBreak">
      <span class="noLineBreak">
      14033.56
      <span class="market">EUR</span>
    </span>
      / <span class="market">BTC</span>
    </span>
            
        </span>
      </span>
      </span>
  </span>
                  </span>)
              </span>
            =
            </span>
          <span class="noLineBreak">
      1.4
      <span class="market">EUR</span>
    </span>
        </div>
      </span>
      </div>
    </div><table id="tableStyle1">
      <caption>2018 Resume</caption>
      <tr>
        <td><span class="embold">Total proceeds:</span></td>
        <td><span class="noLineBreak">
      0
      <span class="market">EUR</span>
    </span></td>
      </tr>
      <tr>
        <td><span class="embold">Total cost bases:</span></td>
        <td><span class="noLineBreak">
      0
      <span class="market">EUR</span>
    </span></td>
      </tr>
      <tr>
        <td><span class="embold">Total fees:</span></td>
        <td><span class="noLineBreak">
      1.4
      <span class="market">EUR</span>
    </span></td>
      </tr>
      <tr>
        <td><span class="embold">Net loss:</span></td>
        <td><span class="noLineBreak">
      -1.4
      <span class="market">EUR</span>
    </span></td>
      </tr>
    </table>
      <br></br>
      <div class="footnote">
      This document was generated by <a href="https://github.com/cryptoTaxes/cryptoTaxes">cryptoTaxes</a>.
      </div>
    </body>
    </html>
